# StudLab

CSS task/: css-grid.css  css-grid.html
Database task/: SQL.docx
FileUploadApp/: README.docx  pom.xml
FileUploadApp/src/main/java/by/barysau/service/: DoGetService.java  DoPostService.java
FileUploadApp/src/main/java/by/barysau/service/impl/: DoGetServiceImpl.java  DoPostServiceImpl.java
FileUploadApp/src/main/java/by/barysau/servlet/: FileUploadServlet.java
FileUploadApp/src/main/java/by/barysau/util/: FileLocationContextListener.java
FileUploadApp/src/main/java/by/barysau/util/command/: Command.java  FileApp.java  Uploader.java
FileUploadApp/src/main/java/by/barysau/util/command/impl/: GetCommand.java  UploadCommand.java
FileUploadApp/src/main/java/by/barysau/util/validator/: ValidateExecutor.java  Validator.java  ValidatorFactory.java
FileUploadApp/src/main/java/by/barysau/util/validator/impl/: NameValidator.java  SizeValidator.java  TypeValidator.java
FileUploadApp/src/main/webapp/WEB-INF/: upload.jsp
FileUploadApp/src/main/webapp/WEB-INF/upload/: upload.css  upload.js
